VITE_SUPABASE_PROJECT_ID="jkcpxwndnfvrjcywkuxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY3B4d25kbmZ2cmpjeXdrdXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODExMTQsImV4cCI6MjA3NTE1NzExNH0.h0YDjhsHGWXpBa13oScuJSYowmCcwEFNZ_GZDW8aqvI"
VITE_SUPABASE_URL="https://jkcpxwndnfvrjcywkuxi.supabase.co"
